<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Bangladesh Holidays">

    <title>Bangladesh Holidays</title>

    <link rel="shortcut icon" href="//freepngimg.com/download/vacation/6-2-vacation-free-download-png.png"
        type="image/x-icon">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-wrapper py-5 mt-5">
        <div class="app-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 m-auto">
                        <div class="heading-conetnt text-center mb-4">
                            <h2 class="main-title"></h2>
                            <h4 class="next-holiday"></h4>
                        </div>

                        <div class="result-wrapper">
                            <div class="table-responsive">
                                <table class="holidays-wrap table table-bordered table-striped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <!-- <th>#</th> -->
                                            <th>Holiday</th>
                                            <th>Weekday</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>

                                    <tbody class="table-body-content">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>